<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="sadeFJHDSGFHJDSBFYAsderJKVAHJDRFSBVAJHFDBVSJHAFBVADJNHFSBJHASDFBKFDHVBFSDJHBFVHASDBFHJVFSADVFHJVAHRBFHJVDBSJFAHBAHJDFVBFHVBASDJFBKAVHFLVHFJDASBVJHRBVAQJFBDHJVBFSDFGFGASDHKJDBAFSHSDJBVAC DHJCVBASDHJVHJDKAHJFSHJVBA HJVDBAJHDVBadhjasjvkdlahjfdsvhlfnabfjkdlvahbfjlvabfhljvab vdhjfdabvhjbdfvjhbflvdhjksaljksdbjAHCVKDSLBKJABVFDHJKLSAVA&#10;&#10;DADVSDVADSDVADSVHJKLVFSADFDSFDSSA&#10;FD&#10;&#10;SDFDJHDVAS" display-tooltip-when-elided="true" name="PlayerDialogue" style="background-color: rgb(91, 91, 91); transform-origin: right; scale: 1 1; translate: 400% 0; white-space: normal; height: 32%; width: 40%; align-items: flex-end; left: auto; bottom: 52%; right: 1%; -unity-text-align: upper-right; text-overflow: clip; display: flex; -unity-background-scale-mode: scale-and-crop; position: absolute; font-size: 19%; transition-property: translate; transition-duration: 1s;">
        <ui:VisualElement name="picture" style="flex-grow: 1; background-color: rgb(89, 89, 89); height: 61%; top: 124%; width: 55%; transform-origin: right; left: 0; min-width: 145px; min-height: 120px;" />
    </ui:Label>
    <ui:Label tabindex="-1" text="safgsdfgkfghbjsfdbkghjfsdjgfhbsdgkfhjhdskghfsdjgkbsfdjhgbsjdfhbvfdhjbvsdhjfbvsjfdhbvshdfvbsjkfvhs" display-tooltip-when-elided="true" enable-rich-text="true" name="EnemyDialogue" style="background-color: rgb(91, 91, 91); transform-origin: left; scale: 1 1; translate: -400% 0; white-space: normal; height: 32%; width: 40%; align-items: flex-start; left: 1%; bottom: auto; right: auto; -unity-text-align: upper-left; text-overflow: ellipsis; display: flex; top: 15%; justify-content: flex-start; position: absolute; font-size: 19%; -unity-font-style: normal;">
        <ui:VisualElement name="picture" style="flex-grow: 1; background-color: rgb(89, 89, 89); height: 61%; top: 124%; width: 55%; transform-origin: left; left: 1%; min-width: 145px; min-height: 120px;" />
    </ui:Label>
    <ui:GroupBox name="DialogueOptions" style="position: absolute; left: 24%; top: 52%; width: 50%; height: 37%; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; min-width: auto; min-height: auto; align-items: stretch; translate: 0 150%;">
        <ui:Button text="Test text hehe" display-tooltip-when-elided="true" style="-unity-slice-left: 0; scale: 1 1; bottom: auto; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; width: auto; transform-origin: center; left: auto; position: relative; align-items: stretch; align-self: auto; flex-direction: row-reverse; white-space: normal;" />
        <ui:Button text="Test text hehe" display-tooltip-when-elided="true" style="-unity-slice-left: 0; scale: 1 1; bottom: auto; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; width: auto; transform-origin: center; left: auto; position: relative; align-items: stretch; align-self: auto; flex-direction: row-reverse; white-space: normal;" />
        <ui:Button text="Test text hehe" display-tooltip-when-elided="true" style="-unity-slice-left: 0; scale: 1 1; bottom: auto; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; width: auto; transform-origin: center; left: auto; position: relative; align-items: stretch; align-self: auto; flex-direction: row-reverse; white-space: normal;" />
        <ui:Button text="Test text hehe" display-tooltip-when-elided="true" name="Button" style="-unity-slice-left: 0; scale: 1 1; bottom: auto; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; width: auto; transform-origin: center; left: auto; position: relative; align-items: stretch; align-self: auto; flex-direction: row-reverse; white-space: normal;" />
    </ui:GroupBox>
</ui:UXML>
