<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView>
        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Small%20Crate_diffuse.jpg?fileID=2800000&amp;guid=602cb87b6a29443b8636370ea0751574&amp;type=3#Small Crate_diffuse&apos;);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:ScrollView>
</ui:UXML>
